{
    "tasks": [
        "templates",
        "readme",
        "git",
        "editorconfig",
        "babel",
        "eslint",
        "package",
        "codecov"
    ],
    "webpackVersion": "latest",
    "maintLTS": "6.9.0",
    "activeLTS": "8.9.0",
    "current": "9"
}
